[database]
database_host = postgres
database_name = airflow_reddit
database_port = 5432
database_username = postgres
database_password = postgres

[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output

[api_keys]
reddit_secret_key = Ug7m_of52Z5zAcU14Q4JpK9LuBYO7g
reddit_client_id = bGTn6w6Qdv6MadqVzT9QYQ

[aws]
aws_access_key_id = airscholar-reddit-engineering-s3-raghav
aws_secret_access_key= [aws secret key]
aws_session_token= [aws session token]
aws_region = [aws region]
aws_bucket_name = [s3 bucket name]


